[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = True
non_interactive = False
namespace_packages = True
ignore_missing_imports = True
implicit_optional = True
ignore_errors = True

[tool:pytest]
pythonpath = src
